<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.knowhowlab.comm.sample</groupId>
        <artifactId>org.knowhowlab.comm.testing.sample</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test</artifactId>
    <packaging>jar</packaging>

    <name>KnowHowLab COMM Testing Sample - Test</name>
    <description>KnowHowLab COMM Testing Sample - Test</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>gnu.io</groupId>
            <artifactId>rxtx</artifactId>
            <scope>system</scope>
            <systemPath>${project.basedir}/../libs/RXTXcomm.jar</systemPath>
        </dependency>
    </dependencies>
</project>