<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.knowhowlab.comm.sample</groupId>
    <artifactId>org.knowhowlab.comm.testing.sample</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>KnowHowLab COMM Testing Sample</name>
    <description>KnowHowLab COMM testing sample</description>
    <url>http://knowhowlab.org</url>

    <developers>
        <developer>
            <name>Dmytro Pishchukhin</name>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Know-How Lab</name>
        <url>http://knowhowlab.org</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>knowhowlab-comm-testing</name>
            <post>knowhowlab-comm-testing@googlegroups.com</post>
            <archive>https://groups.google.com/d/forum/knowhowlab-comm-testing</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git@github.com:knowhowlab/org.knowhowlab.comm.testing.sample.git</connection>
        <url>git@github.com:knowhowlab/org.knowhowlab.comm.testing.git</url>
        <developerConnection>scm:git:git@github.com:knowhowlab/org.knowhowlab.comm.testing.sample.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>rxtx-all</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>gnu.io</groupId>
                <artifactId>rxtx</artifactId>
                <version>2.1.7r2</version>
            </dependency>

            <dependency>
                <groupId>org.knowhowlab.comm</groupId>
                <artifactId>org.knowhowlab.comm.rxtx-patched</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.knowhowlab.comm</groupId>
                <artifactId>org.knowhowlab.comm.testing.rxtx</artifactId>
                <version>0.1</version>
            </dependency>
            <dependency>
                <groupId>org.knowhowlab.osgi</groupId>
                <artifactId>org.knowhowlab.osgi.testing.all</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.5.3</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
                            <_removeheaders>
                                Bnd-LastModified, Built-By, Private-Package,
                                Tool, Build-Jdk, Include-Resource, Ignore-Package
                            </_removeheaders>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>